{"mcpServers":{"context7":{"type":"streamable-http","url":"https://mcp.context7.com/mcp","headers":{"Authorization":"ctx7sk-3907d808-d664-4906-845f-7e005931aae3"},"alwaysAllow":["query-docs"],"disabled":false}}}